Normativa de entrega cumplida en su totalidad: Realizado: Varias relecturas del enunciado.
Contar paquetes de una traza: Realizado: Se ha comprobado lo obtenido por practica1.py y por wireshark coincide.
Contar paquetes de la interfaz de red: Realizado: Cuenta indefinidamente hasta pulsar ctrl+c. Se puede cambiar definicion de PAQUETES_TOTAL al numero de paquetes que se deseen capturar. -1 => Ilimitado.
Almacenar en una traza el tráfico capturado en vivo: Realizado: Guardado archivo, su contenido era idéntico a lo capturado tanto abierto por wireshark como abierto por practica1.py
Modificar fecha correctamente: Realizado: Aniade 30 minutos a la hora del paquete y lo guarda en la traza con el cambio efectuado momentos después de procesarlo de la interfaz en vivo.
Imprimir los N primeros bytes de un paquete y validarlo con Wireshark (captura de pantalla): Realizado.
Ejercicios de captura de tráfico: Realizado (documento pdf).